// Renovate repository config for louisremi/deepseek-harness-docker-augmented.
//
// Renovate (self-hosted, .github/workflows/renovate.yml) is the update
// detector: it watches the upstream DSH image and every tool baked into our
// image, opens one PR per update, and GitHub auto-merges it once CI is green.
// Publishing is decided by ci.yml (upstream pin change, weekly run, manual
// release), not here.
// Global-only options (allowedCommands, ...) live in .github/renovate-global.json5.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', ':dependencyDashboard', ':semanticCommitTypeAll(chore)'],

  dependencyDashboardTitle: 'Dependency Dashboard (Renovate)',
  // Keep the issue agent away from the dashboard.
  dependencyDashboardLabels: ['no-triage'],
  labels: ['renovate'],
  timezone: 'Europe/Paris',
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  rebaseWhen: 'behind-base-branch',

  // Green CI + branch protection is the gate; GitHub merges natively.
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,
  automergeStrategy: 'squash',

  // Supply-chain buffer for third-party tools and plugins; upstream DSH has none (below).
  minimumReleaseAge: '2 days',
  internalChecksFilter: 'strict',

  enabledManagers: ['custom.regex', 'npm', 'pip_requirements', 'github-actions'],

  // tools/dsh-plugins/package.json is a pin list read by the Dockerfile, not
  // an npm project: no lockfile, and every dependency is a dsh plugin.
  npm: {
    managerFilePatterns: ['/(^|/)tools/npm/package\\.json$/', '/(^|/)tools/dsh-plugins/package\\.json$/'],
  },

  customManagers: [
    {
      // `# renovate: datasource=<ds> depName=<name>` on the line above an
      // `ARG NAME=<value>[@sha256:<digest>]`. Versioning / tag extraction per
      // datasource is set in packageRules below.
      customType: 'regex',
      description: 'Dockerfile ARG pins annotated with a renovate comment (packageName is optional)',
      managerFilePatterns: ['/(^|/)Dockerfile$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z.-]+) depName=(?<depName>\\S+)(?: packageName=(?<packageName>\\S+))?\\s+ARG [A-Z0-9_]+=(?:docker\\.io/[^:\\s]+:)?(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?\\s',
      ],
      versioningTemplate: 'semver-coerced',
    },
  ],

  packageRules: [
    {
      description: 'Upstream DSH images: one PR for all three variant pins (same upstream release), every revision incl. alpha/rc, pinned by digest, no delay',
      matchDatasources: ['docker'],
      matchPackageNames: ['runzhliu/deepseek-harness'],
      groupName: 'upstream DSH images',
      ignoreUnstable: false,
      respectLatest: false,
      pinDigests: true,
      minimumReleaseAge: null,
      labels: ['renovate', 'upstream'],
      commitMessageTopic: 'upstream DSH images',
      // Also catches upstream re-pushing the same tag (digest-only PR).
      prBodyNotes: [
        'Upstream bump (default, -bwrap.N and -ungoogled.N bases). static-check.sh requires all three to name the same upstream release; if upstream has not published one of the variants yet, this PR stays red until it does. CI re-applies the SameSite=Lax patch, re-checks the base contract and the plugins against the new dsh, and smoke-tests every variant. See docs/agent/bump-upstream.md.',
      ],
    },
    {
      description: 'Upstream default variant: <X.Y.Z[-pre.N]>-r<N> only',
      matchDepNames: ['upstream-default'],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>(?:alpha|beta|rc)\\.\\d+))?-r(?<build>\\d+)$',
    },
    {
      description: 'Upstream bubblewrap variant: <...>-r<N>-bwrap.<M> only',
      matchDepNames: ['upstream-bwrap'],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>(?:alpha|beta|rc)\\.\\d+))?-r(?<build>\\d+)-bwrap\\.(?<revision>\\d+)$',
    },
    {
      description: 'Upstream ungoogled-chromium variant: <...>-r<N>-ungoogled.<M> only',
      matchDepNames: ['upstream-ungoogled'],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<prerelease>(?:alpha|beta|rc)\\.\\d+))?-r(?<build>\\d+)-ungoogled\\.(?<revision>\\d+)$',
    },
    {
      description: 'GitHub release tags are v-prefixed',
      matchDatasources: ['github-releases'],
      extractVersion: '^v(?<version>\\d.*)$',
    },
    {
      description: 'The engines field documents the base image runtime; never bump it',
      matchManagers: ['npm'],
      matchDepTypes: ['engines'],
      enabled: false,
    },
    {
      description: 'Release binaries: refresh per-arch sha256 ARGs in the same commit',
      matchManagers: ['custom.regex'],
      matchFileNames: ['Dockerfile'],
      matchDatasources: ['github-releases'],
      postUpgradeTasks: {
        commands: ['python3 scripts/refresh-checksums.py --tool {{{depName}}}'],
        fileFilters: ['Dockerfile'],
        executionMode: 'update',
        installTools: {python: {}},
      },
    },
    {
      description: 'Python libs: TypeScript-style exact pins, grouped weekly to limit rebuild churn',
      matchManagers: ['pip_requirements'],
      groupName: 'python libraries',
      schedule: ['* 0-5 * * 1'],
    },
    {
      description: 'npm: keep exact pins',
      matchManagers: ['npm'],
      rangeStrategy: 'pin',
    },
    {
      description: 'npm dev tooling: group weekly',
      matchManagers: ['npm'],
      matchFileNames: ['tools/npm/package.json'],
      groupName: 'npm dev tooling',
      schedule: ['* 0-5 * * 1'],
    },
    {
      description: 'dsh plugins baked into the seed profile: one PR each (CI re-checks compatibility and smoke-tests the profile)',
      matchManagers: ['npm'],
      matchFileNames: ['tools/dsh-plugins/package.json'],
      labels: ['renovate', 'dsh-plugin'],
      commitMessageTopic: 'dsh plugin {{depName}}',
      prBodyNotes: [
        'A plugin enabled by default must stay compatible with the base dsh (the build fails otherwise); a disabled one gets an exact-version exemption. See docs/agent/bump-tool.md.',
      ],
    },
    {
      description: 'GitHub Actions: group, weekly',
      matchManagers: ['github-actions'],
      groupName: 'github actions',
      schedule: ['* 0-5 * * 1'],
    },
  ],

  lockFileMaintenance: {
    enabled: true,
    schedule: ['* 0-5 * * 1'],
  },
}
